GHSR=[0,0,0,0]

#선택지가 단어 형태
def func(**items):
    keys = list(items.keys())  #선택지
    values = list(items.values())  #점수

    #선택지 출력
    for i, key in enumerate(keys):
        print(f"{i + 1}. {key}")

    valid_choice = False
    while not valid_choice:
        user_input = input("\nA. ")
        if user_input.isdecimal():
            choice = int(user_input) - 1  # 선택지가 1부터 시작하니까 -1
            if 0 <= choice < len(keys):
                valid_choice = True
            else:
                print("잘못된 선택지입니다. 다시 선택해주세요.")  #선택지 범위 밖의 숫자 걸러줌
        else:
            print("잘못된 선택지입니다. 다시 선택해주세요.")  #선택지가 숫자가 아닐 때 걸러줌
      

    # 선택에 따라 GHSR 업데이트
    for idx, v in enumerate(values[choice]):
        GHSR[idx] += v  #선택지에 해당하는 점수만큼 GHSR 업데이트

#선택지가 문장 형태
def func2():
  valid_choice=False
  while not valid_choice:
      user_input=input('\nA. ')
      if user_input.isdecimal():
          choice=int(user_input)-1
          if 0<=choice<4:
              valid_choice=True
          else:
              print('잘못된 선택지입니다. 다시 선택해주세요.')  
      else:
          print('잘못된 선택지입니다. 다시 선택해주세요.')

  # 선택에 따라 GHSR 업데이트
  GHSR[choice]+=1

func(새벽=[1,0,0,1],황혼=[0,1,1,0])
print('\t')

func(숲=[1,0,0,1],강=[0,1,1,0])
print('\t')

func(달=[0,0,1,1],별=[1,1,0,0])
print('\t')

func(왼쪽=[0,0,1,1],오른쪽=[1,1,0,0])
print('\t')

func(흰색=[0,1,0,1], 검은색=[1,0,1,0])
print('\t')

func(머리=[0,1,0,1], 꼬리=[1,0,1,0])
print('\t')

print(f'\n가장 견디기 어려운 것은?')
func(외로움=[1,1,0,0], 지루함=[1,0,1,0], 무시당하는_것=[0,0,1,1], 추위=[0,1,1,0], 배고픔=[0,1,0,1])

print(f'\n어떤 종류의 악기 소리를 좋아하나요?')
func(드럼=[1,0,0,0],트럼펫=[0,1,0,0],바이올린=[0,0,1,0],피아노=[0,0,0,1])

print(f'\n당신은 어떤 사람으로 불리는 것이 가장 싫은가요?')
func(비겁하다=[1,0,0,0],이기적이다=[0,1,0,0],평범하다=[0,0,1,0],무식하다=[0,0,0,1])

print(f'\n당신은 후세에 어떤 사람으로 남고 싶은가요?')
func(용감한_사람=[1,0,0,0],선한_사람=[0,1,0,0],위대한_사람=[0,0,1,0],현명한_사람=[0,0,0,1])

print(f'\n호그와트에 입학한다면 어떤 동물을 데리고 가고싶은가요?')
func(고양이=[1,0,1,0],부엉이=[0,1,0,1],두꺼비=[1,0,1,1])

print(f'\n당신은 어떤 종류의 힘을 가진 마법약을 발명하고 싶은가요?')
func(영광=[1,0,0,0],사랑=[0,1,0,0],권력=[0,0,1,0],지혜=[0,0,0,1])

print(f'\n한 가지 힘(능력)을 가질 수 있다면 어떤 것을 선택할 것인가요?')
func(마음을_읽는_능력=[0,1,0,1],과거를_바꾸는_능력=[1,0,0,0],투명해지는_능력=[1,0,0,0],동물과_대화하는_능력=[0,1,0,0],초인적인_힘=[0,1,1,0],변장하는_능력=[0,0,0,1])

print(f'\n호그와트에 입학한다면 어떤 수업이 가장 기대되나요?')
func(호그와트_성의_비밀=[1,0,0,0],마법의_생물_수업=[0,1,0,0],빗자루_타기_수업=[1,0,0,0],변신_수업=[0,0,0,1],저주_주문=[0,0,1,0],순간_이동_마법=[0,0,1,0],모든_마법_영역=[0,0,0,1])

print(f'\n다음 중 가장 연구하고 싶은 분야는 어떤 분야인가요?')
func(늑대_인간=[1,1,0,0],켄타우로스=[1,0,0,1],유령=[1,0,0,1],뱀파이어=[0,0,1,0],트롤=[0,1,1,0],인어=[0,1,1,0],고블린=[0,0,0,1])

print(f'\n당신은 어떤 사람이 되고 싶은가요?')
func(칭찬받는_사람=[1,0,0,0],신뢰할_수_있는_사람=[1,1,0,0],두려워하는_사람=[0,0,1,0],부러운_사람=[0,0,1,1],좋은_사람=[0,1,0,0],따라하고_싶은_사람=[0,0,0,1])

print(f'\n플러터비 덤불은 한 세기에 한번씩 방심한 사람들을 끌어들이기 위해 그 사람에게 그리운 향기를 내뿜는 꽃을 피웁니다.\n만약 당신이 그 꽃에 홀렸다면 어떤 향에 홀렸나요?')
func(타탁거리는_소리를_내며_타고_있는_나무향=[1,0,0,0],바다향=[0,0,1,0],산뜻한_양피지향=[0,1,0,0],고향의_집_냄새=[0,0,0,1])

print(f'\n트롤 한 마리가 호그와트 교장실에서 날뛰고 있습니다.\n다른 것으로 대체 불가능한 귀중한 물건과 보물들을 트롤이 박살내기 직전입니다.\n이 물건들 중 어떤 물건을 가장 먼저 구할건가요?')
func(거의_완성된_드래곤_수두_치료제=[1,1,0,0],약_100년_간의_학생_기록=[0,1,1,0],이상한_룬_문자로_가득한_신비스러운_책=[0,0,1,1])

print('\n네 개의 상자가 앞에 놓여져 있습니다. 어떤 상자를 열어볼 것인가요?')
print('1. 소박하고 평범한 작은  상자에는 ‘가치 있는 자만이 열 수 있다.’라는 문구가 적혀있다.')
print('2. 금으로 장식된 작은 거북이 껍질 상자 안에는 작은 생물이 삐걱거리는 듯한 소리가 들린다.')
print('3. 은색 자물쇠와 열쇠가 달린 반짝이는 까만 상자에는 신비한 룬이 새겨져 있다.')
print('4. 화려한 황금 관은 발톱이 달린 발로 서있으며, 그 안에는 비밀스러운 지식과 견딜 수 없는 유혹이 숨겨져 있다고 경고하는 문구가 새겨져 있다.')
func2()

print('\n당신과 두명의 친구는 트롤이 지키고 있는 다리를 건너야 합니다.\n트롤은 셋 중 한명과 싸워야만 모두 지나갈 수 있다고 얘기하고 있습니다.\n당신은 어떻게 할 것인가요?')
print('1. 싸움에 자원한다.')
print('2. 제비뽑기를 통해 누가 싸울지 정하자고 제안한다.')
print('3. 세 사람 모두 싸우자고 제안한다.')
print('4. 트롤을 혼란시켜 세 사람 모두 싸우지 않고 지나가게 한다.')
func2()

print('''
\n같은 기숙사 친구 중 한 명이 시험에서 자체 철자 교정 깃펜을 사용해서 부정행위를 저지른 것을 알게 되었습니다.
그 친구는 1등을 차지했고 당신은 2등으로 밀려났습니다.
플리트윅 교수님은 무슨 일인지 의심스러워하고 있습니다.
교수님은 수업이 끝난 후 당신을 불러내고는 당신의 친구가 금지된 깃펜을 사용했는지 유무에 대해서 묻습니다.
당신은 어떻게 할 것인가요?''')
print('1. 교수님께 그 친구에게 직접 물어보라고 말한다.\n   그리고 친구에게는 네가 진실을 말하지 않는다면 내가 말하겠다고 한다.')
print('2. 모르는 일이라고 거짓말한다. (하지만 누군가 교수님에게 진실을 말해주길 바란다.)')
print('3. 시험 시작 전에 교수님에게 말한다.')
print('4. 교수님에게 진실을 말한다. ')
func2()

print('\n마법의 정원에 들어갔을 때 가장 먼저 살펴보고 싶은 것은?')
print('1. 묘하게 반짝이는 눈을 가진 늙은 마법사 동상')
print('2. 서로 대화하는 것처럼 보이는 붉은 두꺼비들')
print('3. 거품이 일렁이고, 깊은 곳에서 무언가 빛나는 것이 소용돌이치고 있는 웅덩이')
print('4. 황금빛 사과가 달린 은빛 잎사귀 나무')
func2()

print('\n네 개의 잔이 당신 앞에 놓여있습니다. 어떤 잔을 선택하시겠나요?')
print('1. 눈이 아플 정도로 밝은 황금빛 액체는 방 전체에 흑점이 춤을 추게 만든다.')
print('2. 초콜릿과 자두의 맛있는 냄새를 풍기는 부드럽고 걸쭉한 자줏빛 음료')
print('3. 잉크처럼 반짝이는 신비한 검은 액체로, 이상한 환영을 보게 하는 연기를 뿜어낸다.')
print('4. 다이아몬드를 갈아 넣은 것처럼 반짝이는 거품과 은빛 액체')
func2()

print('\n당신이 죽은 후 사람들이 당신에 대한 평가를 들을 때 어떤 반응이 나오길 원하나요?')
print('1. 당신의 모험에 대해 물어본다.')
print('2. 당신을 그리워하지만 미소 짓는다')
print('3. 내가 죽은 후 사람들이 나에 대해 어떻게 생각하는지 신경쓰지 않는다.\n   살아 있을 때 어떻게 생각하는 지가 더 중요하다.')
print('4. 당신이 쌓은 업적을 생각하며 감탄한다')
func2()

print('\n한 사람이 당신을 마주하더니 당신이 마녀나 마법사라고 확신한다고 말합니다. 어떻게 대처하나요?')
print('1. 그 말에 동의하며 저주를 맛보고 싶은지 묻는다.')
print('2. 모호한 대답으로 그 사람을 궁금하게 만들고 떠난다.')
print('3. 그의 정신 건강이 걱정된다고 말하며 병원을 가보라고 권한다.')
print('4. 그렇게 생각하는 이유를 물어본다.')
func2()

print('\n어떤 악몽이 가장 무서운가요?')
print('1. 창문이 없는 어두운 방에 갇혀 있고 열쇠 구멍을 통해 나를 바라보는 시선이 느껴지는 꿈')
print('2. 아침에 일어나서 친구나 가족 모두가 나를 알아보지 못하는 꿈')
print('3. 아무도 알아듣지 못할 정도로 어리석은 목소리로 이상한 말을 강요당하고 모두가 비웃는 꿈')
print('4. 아주 높은 곳에 서있다가 갑자기 발판이 없거나 추락을 막을 수 있는 장벽이 없다는 사실을 깨닫는 꿈')
func2()

print('\n가장 유혹적인 길은 어떤 길인가요?')
print('1. 나뭇잎이 흩날리는 구불구불한 숲 속 길')
print('2. 넓고 화창한 잔디밭의 풀밭')
print('3. 랜턴 불빛이 밝히고 있는 좁고 어두운 골목')
print('4. 고대 건물이 늘어서 있는 자갈 길')
func2()

print('\n늦은 밤, 혼자 길을 걷다가 이상한 울음소리를 들었습니다. 당신은 어떻게 할껀가요?')
print('1. 지팡이를 들고 울음소리의 원인을 찾는다.')
print('2. 지팡이를 꺼내 그 자리에서 맞서 싸운다.')
print('3. 한 손에는 지팡이를 들고 경계 태세를 갖추고 계속 걸어나간다.')
print('4. 가장 적절한 방어·공격 주문을 머릿속으로 생각하지만 문제가 생기면 눈에 띄지 않는 곳으로 도망간다.')
func2()

import time  #결과값 출력 지연시키려고
print('\n🧙 흠... 어렵군... 널 어디에 넣으면 좋을까...  \n')
time.sleep(1.0)
print('🧙 그래, 여기가 어울리겠군!\n')
time.sleep(0.5)



if max(GHSR) == GHSR[0]:
  print (f'🎉🎉 {round((max(GHSR)/28)*100)}점으로 🦁 그리핀도르🦁 입학을 축하드립니다! 🎉🎉')
  print('''\n             그리핀도르\n
고드릭 그리핀도르에 의해 창립된 기숙사
"용기, 당돌함, 대담함, 의협심" 등을 중요시하게 여긴다.
7층 뚱보여인 초상화 옆에 기숙사의 입구가 있으며,
빨간색과 금색, 사자가 그리핀도르의 상징이다.
용기있고 활발한 성격이 많으며,
명예와 영광에 관심이 많은 편이다.
휴게실은 시끌벅적하고 편안한 느낌을 준다.
해리 포터, 론 위즐리, 헤르미온느 그레인저, 알버스 덤블도어 등이 속한 기숙사이다.
''')
elif max(GHSR) == GHSR[1]:
  print (f'🎉🎉 {round((max(GHSR)/28)*100)}점으로 🦡 후플푸프🦡 입학을 축하드립니다! 🎉🎉')
  print('''\n             후플푸프\n
헬가 후플푸프에 의해 창립된 기숙사
"성실함, 헌신, 정직, 관용, 충성심" 등을 중요시하게 여긴다.
지하 주방 근처에 기숙사의 입구가 있으며,
노란색과 검정색, 오소리가 후플푸프의 상징이다.
밝고 친절한 성격이 많으며,
동식물에 관심이 많은 편이다.
휴게실은 안락하고 따뜻한 느낌을 준다.
세드릭 디고리, 뉴트 스캐맨더, 님파도라 통스, 포모나 스프라우트 등이 속한 기숙사이다.
''')
elif max(GHSR)==GHSR[2]:
  print (f'🎉🎉 {round((max(GHSR)/28)*100)}점으로 🐍 슬리데린🐍 입학을 축하드립니다! 🎉🎉')
  print('''\n             슬리데린\n
살라자르 슬리데린에 의해 창립된 기숙사
"야망, 영리함, 교활함, 계락사, 순수혈통" 등을 중요시하게 여긴다.
지하감옥 벽에 기숙사의 입구가 있으며,
초록색과 은색, 뱀이 슬리데린의 상징이다.
야망 있고 교활한 성격이 많으며,
권력에 관심이 많은 편이다.
휴게실은 웅장하고 차가운 느낌을 준다.
톰 리들, 드레이코 말포이, 세베루스 스네이프, 호러스 슬러그혼 등이 속한 기숙사이다.
''')
else:
  print (f'🎉🎉 {round((max(GHSR)/28)*100)}점으로 🦅 레번클로🦅 입학을 축하드립니다! 🎉🎉')
  print('''\n             레번클로\n
로웨나 레번클로에 의해 창립된 기숙사
"지혜, 분별력, 창의력" 등을 중요시하게 여긴다.
레번클로 탑에 기숙사의 입구가 있으며,
파랑색과 청동색, 독수리가 레번클로의 상징이다.
경쟁적이고 지적인 성격이 많으며,
공부에 관심이 많은 편이다.
휴게실은 책이 많고 우아한 느낌을 준다.
루나 러브굿, 초 챙, 길데로이 록하트, 필리우스 플리트윅 등이 속한 기숙사이다.
''')